/*---------------------------------------------------------------------------------------------------
  turn (방향 회전)
  목표 : 방향 회전에 대한 사용법
  구문 : turn(회전방향, 출력, 지속시간)
  설명 : yaw를 움직이는 쉬운 방식의 방향 회전입니다.
         입력한 방향으로 지속 시간과 힘에 따라서 회전합니다.
         
        - LEFT  : 왼쪽 회전
        - RIGHT : 오른쪽 회전        

        이 예제는 드론이 입력한 힘과 방향으로 회전하는 예제입니다.
  ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  int flightDuration = 10;          // 비행 지속 시간 설정
  
  CoDrone2.begin(flightDuration);     // 비행을 위한 초기화와 준비 - 프로그램 시작 후 10초 뒤에 착륙

  CoDrone2.takeoff();           // 이륙 후 5초간의 대기 시간 필요

  CoDrone2.hover(5);            // 5초간 맴돌기 (호버링)


  int direction = RIGHT;  
  int power = 30;
  float duration = 3;

  // 오른쪽 방향으로 3초간 30%의 힘으로 회전
  CoDrone2.turn(direction, power, duration);

  CoDrone2.land();              // 바닥으로 천천히 착륙
}

void loop()
{
}
