/*****************************************************************
  - Throttle Up
  쓰로틀 값을 입력해서 드론을 상하강 시킬 수 있습니다.
  상승(양수)  :  1 ~  100
  하강(음수)  : -1 ~ -100
*******************************************************************/

#include <CodeLoader.h> // 코드로더를 사용하기 위한 헤더파일 

void setup()
{
  CodeLoaderBegin(10);                 // 준비 및 타임 아웃 셋팅(초)

  THROTTLE  = 100;                     // THROTTLE 값 입력
  CoDrone.Control();                  // 조종값 전송

  delay(3000);                         // 대기 시간 입력

  CoDrone.FlightEvent(Stop);          // 정지
}

void loop()
{
}


