/*---------------------------------------------------------------------------------------------------
  returnHome (제자리 복귀)

  목표 : 제자리 복귀 기능의 사용 방법
  구문 : returnHome()
  설명 : 이 기능은 드론이 이륙했던 위치로 이동하여 착륙하는 명령입니다.
  
         이 예제는 드론이 이륙한 후에 이동하고, 다시 제자리로 돌아와 착륙합니다.
  ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  int flightDuration = 10;          // 비행 지속 시간 설정
  
  CoDrone2.begin(flightDuration);     // 비행을 위한 초기화와 준비 - 프로그램 시작 후 10초 뒤에 착륙

  CoDrone2.takeoff();       // 이륙 후 5초간의 대기 시간 필요

  CoDrone2.hover(5);        // 5초간 맴돌기 (호버링)

  CoDrone2.go(FORWARD, 30, 1); // 앞쪽 방향으로 30%의 힘으로 1초간 

  CoDrone2.hover(2);        // 2초간 맴돌기 (호버링)

  CoDrone2.returnHome();    // 드론이 이륙한 지점으로 이동
}

void loop()
{
}
