/*************************************************************************************
  - 고도 제한 기능
  기본적으로 고도제한 기능은 1700 mm(170 cm)로 설정되어 있습니다.
  rangelimit을 별도로 입력하지 않은 경우에는 1700 mm 에서 드론이 정지합니다.
  rangelimit의 값을 조정하여서 제한 고도를 변경하거나 기능을 사용하지 않을 수 있습니다.

  ex)
   rangelimit = 1000;   // 드론의 고도가 1000 mm(100 cm) 가 넘으면 정지하게 됩니다.
   rangelimit = 1500;   // 드론의 고도가 1500 mm(100 cm) 가 넘으면 정지하게 됩니다.
   rangelimit = 0;      // 고도 제한 기능이 작동하지 않습니다.
   * rangelimit을 입력하지 않는 경우 (기본 값 1700 mm로 동작)

  - 고도 제한 기능을 사용하고 싶지 않는 경우
  0을 입력하는 경우에는 고도 제한 기능이 작동하지 않게 됩니다. (rangelimit = 0;)

*************************************************************************************/

#include <CodeLoader.h>

void setup()
{
  CodeLoaderBegin(10);                 // 준비 및 타임 아웃 셋팅(초)

  rangelimit = 1000;                   // 고도 제한을 원하는 높이로 설정합니다. 해당 높이보다 높아지면 드론이 멈추게 됩니다. 1000 mm(100 cm)

  CoDrone.FlightEvent(TakeOff);
  delay(3000);                         // 대기 시간 입력

  CoDrone.GoToHeight(1500);           // 800 mm (80 cm) 높이로 이동

  // 고도 제한값을 1000으로 입력하였으므로, 드론의 고도가 1000 mm 이상이 되면 정지하게 됩니다.
}


void loop()
{

}
