/*---------------------------------------------------------------------------------------------------
  getAltitude (드론 고도 값 가져오기)
  목표 : 드론 고도 값 가져오기의 사용 방법
  구문 : getAltitude()
  설명 : 드론의 고도 값을 가져옵니다.
    
         프로그램 입력이 완료되면 시리얼 모니터창을 열고 통신속도를 "57600bps"로 맞춥니다.
         
         드론의 고도 값을 시리얼 모니터창에 출력하는 예제입니다. 
  ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  CoDrone2.begin();                   // 비행을 위한 초기화와 준비
}

void loop()
{
  // 드론의 고도를 출력합니다.
  Serial.println("- Altitude");
  Serial.print("getAltitude\t");
  Serial.println(CoDrone2.getAltitude(), 5); // 드론의 고도를 소숫점 5자리까지 표시합니다.
  Serial.println();
  delay(500);
}
