/*---------------------------------------------------------------------------------------------------
  goToHeight - UpDown
  
  드론이 위아래로 반복적으로 움직입니다.
  (for 반복문 사용 예제)
  ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  CoDrone2.begin(30);             // 비행을 위한 초기화와 준비

  CoDrone2.takeoff();           // 이륙 후 5초간의 대기 시간 필요

  CoDrone2.hover(6);            // 5초간 맴돌기 (호버링)

  for (int i = 0; i <= 3 ; i++)
  {
    CoDrone2.goToHeight(1.5);     // 1.7m 높이로 이동

    CoDrone2.hover(2);            // 2초간 맴돌기 (호버링)

    CoDrone2.goToHeight(0.5);     // 1.7m 높이로 이동

    CoDrone2.hover(2);            // 2초간 맴돌기 (호버링)
  }

  CoDrone2.land();              // 바닥으로 천천히 착륙
}

void loop()
{
}
