/*---------------------------------------------------------------------------------------------------
  Seial Print2 (시리얼 통신 문자 나타내기)
  목표 : Serial의 사용방법 익히기
  구문 : Serial.begin(통신속도)
         Serial.print(보낼 데이터)
         Serial.println(보낼 데이터)
  설명 : 시리얼 통신기능을 사용하여 문자를 보냅니다.
         프로그램입력이 완료되면 시리얼 모니터창을 열고 통신속도를 "57600bps"로 맞춥니다.
         
         일정 시간마다 "Hello World!" 메시지가 시리얼 모니터창에 나타냅니다.
         Serial.print를 사용하면 줄을 바꾸지 않고 문자를 나타낼 수 있습니다.
         Serial.println을 사용하면 문자를 나타내고 줄을 바꿉니다.
  ---------------------------------------------------------------------------------------------------*/

void setup()
{
  Serial.begin(57600);         // 시리얼 통신을 사용하고, 통신 속도를 57600 bps로 설정  
}

void loop()
{
  Serial.print("Hello ");     // 문자를 출력하고 줄을 바꾸지 않습니다.
  delay(1000);                 // 1초 기다리기 (1000 Milliseconds = 1second)
  
  Serial.println("World!");   // 문자를 출력하고 줄을 바꿉니다.
  delay(2000);                 // 2초 기다리기 (2000 Milliseconds = 2second)
}
