/*---------------------------------------------------------------------------------------------------
 Position - Square 
 
 드론이 큰 사각형의 모양으로 움직입니다.
 ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  CoDrone2.begin(30);                 // 비행을 위한 초기화와 준비
  
  CoDrone2.takeoff();               // 이륙 후 5초간의 대기 시간 필요

  CoDrone2.hover(5);                // 5초간 맴돌기 (호버링)

  for (int i = 0; i <= 4 ; i++)
  {
    CoDrone2.goPositon(FORWARD, 0.5, 3, RIGHT_TURN, 90, 3);                    // 3초안에 0.5m 앞으로 이동하며, 3초안에 오른쪽으로 90도 회전
    CoDrone2.hover(1);                                                         // 1초간 맴돌기 (호버링)
  }
    
  CoDrone2.hover(2);                   // 1초간 맴돌기 (호버링)
  CoDrone2.land();                     // 바닥으로 천천히 착륙
}

void loop()
{
}
