/*---------------------------------------------------------------------------------------------------
  Begin (코드론2 시작하기)
  목표 : 코드론2 시작하기에 대한 사용법
  구문 : begin()
         begin(지속 시간)
  설명 : 이 기능은 코드론2를 사용하기 위한 비행 준비와 초기화를 진행하는 명령입니다. 코드론2의 기능을 사용하기 위해서 꼭 필요한 함수입니다.

        - 지속 시간을 사용하는 경우
        
        지속 시간에 해당하는 “초(seconds)”를 입력하면 사용할 수 있습니다.
        
        지속 시간 입력은 작성한 비행 프로그램에 영향을 주는 내용은 아닙니다.
        지속시간은 안전을 이유로 제작된 기능입니다.
        
        
        실수로 프로그램에 착륙이나 정지를 입력하지 않은 경우
        비행 시간을 너무 길게 입력한 경우
        무한히 반복하거나 비행하도록 작성한 경우
        
        이렇게 유저가 프로그램을 작성하다가 실수를 하는 경우가 있습니다.
        이런 경우에 드론이 망가지거나 사고가 발생할 수 있습니다.
                
        지속 시간을 입력하게 되면 프로그램을 실행한 이후부터 시간을 측정하여 그 시간이 지나면 자동으로 드론이 착륙하도록 합니다.
        
        지속 시간 기능을 사용하여 안전하게 비행하도록 합니다.
  ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  int flightDuration = 10;          // 비행 지속 시간을 10초로 설정
  
  CoDrone2.begin(flightDuration);     // 비행을 위한 초기화와 준비 - 프로그램 시작 후 10초 뒤에 착륙

  CoDrone2.takeoff();                 // 이륙 후 5초간의 대기 시간 필요

  CoDrone2.hover(5);                  // 5초간 맴돌기 (호버링)

  CoDrone2.land();                    // 바닥으로 천천히 착륙
}

void loop()
{
}
