/************************************************************************************************
  - 적외선 신호 정지 기능
  정해진 적외선 신호를 받으면 드론이 정지합니다.
  
 * 로킷 컨트롤러 제품에 해당하는 기능의 펌웨어를 입력해야만 사용이 가능합니다.

  ex)
  irSignalStopUse = true;   //  적외선 신호 정지 기능 사용
  irSignalStopUse = false;  //  적외선 신호 정지 기능 사용 안함

  * 별도의 입력이 없으면 기본적으로 사용을 하도록 되어있습니다.
  주변에 빛이나 조명 혹은 외부 신호에 크게 영향을 받을 수 있는 환경이라면 사용하지 않도록 합니다.
***************************************************************************************************/

#include <CodeLoader.h>

void setup()
{
  CodeLoaderBegin(10);                 // 준비 및 타임 아웃 셋팅(초)

  irSignalStopUse = false;
  
  CoDrone.FlightEvent(TakeOff);
  delay(3000);                        // 대기 시간 입력

  CoDrone.GoToHeight(1500);          // 1500 mm (150 cm) 높이로 이동

  // 로킷 컨트롤러를 사용하여 정지하도록 합니다.
  // 옵션에 따라서 사용 유무가 결정됩니다.
}

void loop()
{
}
