/**********************************************************************************************
  Trim - Trim all
  -드론이 한쪽으로 치우치거나 출력의 제어가 안되는 경우에는 트림 기능을 사용하여 보정합니다.

  한번에 여러 값을 입력할 경우에는 TrimFlight 기능을 사용하여 동시에 입력하도록 합니다.

  모든 값은 -500 ~ 500으로 설정하길 바랍니다. 초기 기준 값은 0입니다.

***********************************************************************************************/

#include <CodeLoader.h>

// Value Range -500 ~ 500

int roll      = 0;
int pitch     = 0;
int yaw       = 0;
int throttle  = 0;

void setup()
{
  CodeLoaderBegin(0);                // 준비 및 타임 아웃 셋팅(초) : 0초 입력 : 타임아웃 사용안함

  CoDrone.Set_TrimFlight(roll, pitch, yaw, throttle);
}

void loop()
{

}


