/*---------------------------------------------------------------------------------------------------
  emergencyStop (긴급 정지)
  목표 : 긴급 정지의 사용 방법
  구문 : emergencyStop()
  설명 : 이 기능은 드론의 모든 명령을 중지하고 모든 모터를 정지 시켜서 드론을 정지시킵니다.
         비상 정지는 착륙과는 다르게 모터를 즉시 정지시킵니다.
         긴급 정지는 안전을 위한 중요한 기능입니다. 이 예제에서는 모터가 바로 멈추는지 확인합니다.
  ---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  int flightDuration = 10;          // 비행 지속 시간을 10초로 설정
  
  CoDrone2.begin(flightDuration);     // 비행을 위한 초기화와 준비 - 프로그램 시작 후 10초 뒤에 착륙

  CoDrone2.takeoff();           // 이륙

  delay(1000);                    // 1초간 기다리기
  
  // 이륙을 실행하였지만, 긴급 정지 명령이 바로 이어지므로 멈추게 됩니다.
  CoDrone2.emergencyStop();     // 긴급 정지
}

void loop()
{
}
