/*---------------------------------------------------------------------------------------------------
  Tone (소리 내기)
  목표 : Tone의 사용방법 익히기
  구문 : tone(pin, frequency)
         notone(pin)
  설명 : 이 기능은 코드로더 보드에 있는 부저로 소리를 발생시켜 멜로디를 재생할수 있습니다.
         부저로 사용 가능한 핀 번호는 8번 입니다.
         
         간단하게 소리를 출력하는 예제입니다.     
  ---------------------------------------------------------------------------------------------------*/

int buzzPin = 8;        // 변수에 부저 핀번호를 입력합니다.

void setup()
{
  tone(buzzPin, 300);   // 주파수가 300에 해당하는 소리를 출력합니다.
  delay(500);           // 0.5 초 기다리기 (500 Milliseconds = 0.5 second)

  tone(buzzPin, 800);   // 주파수가 800에 해당하는 소리를 출력합니다.
  delay(500);           // 0.5 초 기다리기 (500 Milliseconds = 0.5 second)

  tone(buzzPin, 500);   // 주파수가 500에 해당하는 소리를 출력합니다.
  delay(500);           // 0.5 초 기다리기 (500 Milliseconds = 0.5 second)

  noTone(buzzPin);     // 음을 멈춤니다.
}

void loop() {
}
