/*---------------------------------------------------------------------------------------------------
takeOff And Land (이륙과 착륙)
목표 : 이륙과 착륙의 사용 방법
구문 : takeoff()
       land()
설명 : 이륙은 드론이 상승하여 호버링을 시작하게합니다. 
       이륙 후에 드론은 다음 명령을 실행하기 전에 안정화를 위해 항상 5 초 동안의 대기 시간을 주어야 합니다.
       착륙시에 드론은 바닥을 인식하여 서서히 내려오게 되고 바닥에 가까워지면 멈추게 됩니다. 
---------------------------------------------------------------------------------------------------*/

#include "CoDrone2.h"

void setup()
{
  int flightDuration = 10;          // 비행 지속 시간을 10초로 설정
  
  CoDrone2.begin(flightDuration);     // 비행을 위한 초기화와 준비 - 프로그램 시작 후 10초 뒤에 착륙

  CoDrone2.takeoff();       // 이륙 후 5초간의 대기 시간 필요
  
  delay(5000);               // 5초간 기다리기

  CoDrone2.land();          // 바닥으로 천천히 착륙
}

void loop()
{
}
