/*---------------------------------------------------------------------------------------------------
  - Mission - Intoroduce Myself (자기 소개를 나타내기)
  목표 : Serial의 사용방법 익히기
  구문 : Serial.begin(통신속도)
         Serial.print(보낼 데이터)
         Serial.println(보낼 데이터)
  설명 : 시리얼 통신기능을 사용하여 문자를 보냅니다.
         프로그램입력이 완료되면 시리얼 모니터창을 열고 통신속도를 "57600bps"로 맞춥니다.
         
         비어있는 "" 안에 이름과 취미를 넣어서 내용을 완성해보세요.
  ---------------------------------------------------------------------------------------------------*/

void setup()
{
  Serial.begin(57600);                        // 시리얼 통신을 사용하고, 통신 속도를 57600 bps로 설정

  
  Serial.println("Hi~");                      // 문자를 출력하고 줄을 바꿉니다.

  Serial.print("My Name is ");                // 문자를 출력하고 줄을 바꾸지 않습니다.

  Serial.println("");                         // 문자를 출력하고 줄을 바꿉니다. (이름을 입력합니다.)

  Serial.print("My hobby is ");               // 문자를 출력하고 줄을 바꾸지 않습니다.

  Serial.println("");                         // 문자를 출력하고 줄을 바꿉니다. (취미를 입력합니다.)
}

void loop()
{  
}
